///////////////////////////////////////////////
import java.util.Arrays;
Arrays.sort();
    // 문자열 배열 정렬 (가나다 순으로 소팅)
    String s[] = {  "맹구",                  "배용준",                  "땡칠이",                  "장동건",                  "강수정",                  "송창식",                  "황당해",                  "고은아"};
    Arrays.sort(s);
    
    / 숫자 배열 정렬
    double num[] = {               -1000,                     0.07890264912715708,                                     0.2,                    -0.18441624291164838,                                       0,                                     123,                                    -0.1,                                    -0.1,                                    1000,                                  0.4999};
    Arrays.sort(num);

///////////////////////////////////////////////
Mathatics
///////////////////////////////////////////////
abs() : 절대값 : int a = Math.abs(b) : a = |b|
max() : 최대값 : int a = Math.max(b,c) : b,c 중 큰 수가 a 에 대입된다.
min() : 최소값 : int a = Math.min(b,c) : b,c 중 작은 수가 a 에 대입된다.
sqrt() : 제곱근 : double z = Math.sqrt(x) : z = 제곱근 기호 x
exp() : e 지수 : double z = Math.exp(x) : z = e 의 x승
pow() : 거듭제곱 : double z = Math.pow(x,y) : z = x의 y승
log() : 자연대수 : double z = Math.log(x) : z = log x
sin() : 사인 : double z = Math.sin(x) : z = sin x
cos() : 코사인 : double z = Math.cos(x) : z = cos x
tan() : 탄젠트 : double z = Math.tan(x) : z = tan x


//////////////////////////////////////////////////
자료구조
///////////////////////////////////////////////
// 스택
Stack<Integer> s = new Stack<>();

Stack <TreeNode[]> stack = new Stack<>();
stack.push(new TreeNode[] {t1, t2});


///////////////////////////////////////////////////////
//Integer
///////////////////////////////////////////////////////
Integer.bitCount(int a); // a bit 수 계수
Integer.highestOneBit(int a); // a의 최상위 bit


///////////////////////////////////////////////////////
//String
///////////////////////////////////////////////////////
String s = "abcde:fghijk:lmn";
s.toCharArray();    //문자열을 char array로 변환 
s.length(); // 길이 
s.charAt(1); //해당 위치의 문자
String[] splits = s.split(":");
s.substring(0, 2); // 1번부터 2번까지 반환


///////////////////////////////////////////////////////
//List
///////////////////////////////////////////////////////
import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;
import java.util.Stack;
import java.util.Vector;
 
List listA = new ArrayList();
List listB = new LinkedList();
List listC = new Vector();
List listD = new Stack();
List<Integer> listA = new ArrayList<>();

 
listA.add("김삿갓");
listA.add("홍아리");
listA.add(new String("홍길동"));
listA.add(1, "1번째 요소값");
int index = listA.indexOf("홍길동");
listA.add(index, "홍길동 앞에 추가");

// 인덱스를 통한 조회
String element0 = listA.get(0).toString();
String element1 = listA.get(1).toString();
String element3 = listA.get(2).toString();
 
//Iterator 통한 전체 조회
Iterator iterator = listA.iterator();
while (iterator.hasNext()) {
    String element = (String) iterator.next();
} 
//for-loop 통한 전체 조회
for(Object object : listA) {
    String element = (String) object;
}

//삭제
listA.remove(0); //index
listA.remove("홍길동"); //  object element

//검색
listA.contains("홍길동")


출처: http://mainia.tistory.com/2323 [녹두장군 - 상상을 현실로]
