
import java.util.Arrays;
    // 문자열 배열 정렬 (가나다 순으로 소팅)
    String s[] = {  "맹구",
                  "배용준",
                  "땡칠이",
                  "장동건",
                  "강수정",
                  "송창식",
                  "황당해",
                  "고은아"};

    Arrays.sort(s);
    
    / 숫자 배열 정렬
    double num[] = {               -1000,
                     0.07890264912715708,
                                     0.2,
                    -0.18441624291164838,
                                       0,
                                     123,
                                    -0.1,
                                    -0.1,
                                    1000,
                                  0.4999};

    Arrays.sort(num);
